
@import "./variable";
// 主题class前缀
@theme_prefix: theme--;
@theme_default:@{theme_prefix}default;
@theme_dark:@{theme_prefix}dark;

.@{theme_default}{
  .theme(@theme-color--default);
  .van-nav-bar,.van-tabbar{
    background-color: @theme-color--default;
  }
};

.@{theme_dark}{
  .theme(@theme-color--dark);
  .van-nav-bar,.van-tabbar{
    background-color: @theme-color--dark;
  }
  .van-button--primary{
    background-color:@theme-color--dark;
    border-color: white;
  }
}

:export {
  THEME_PREFIX: @theme_prefix;
}
