// 引入vant 默认变量
@import "~vant/lib/style/var";

@theme-color:@white;

.theme(@theme-color:white){
  background-color: @theme-color;
  .van-nav-bar{
    background-color: @nav-bar-background-color;
  }
  .van-nav-bar__title{
    color: @nav-bar-title-text-color;
  }
  .van-tabbar{
    background-color:@tabbar-background-color;
  }
}
