@theme_name: dark;

// Color Palette
@black: #000;
@white: #fff;

@theme-color:rgba(0,0,0,.7);

@nav-bar-title-text-color:@white;
@nav-bar-background-color:@theme-color;
@tabbar-background-color:@theme-color;
